spring:
    application:
        name: Spring hashgraph Hello Swirld

swirld:
    hashgraph:
        nodes:
            -
                nickName: A
                selfName: Alice
                stake: 1
                internalAddress: 127.0.0.1
                internalPort: 50204
                externalAddress: 127.0.0.1
                externalPort: 50204
            -
                nickName: B
                selfName: Bob
                stake: 1
                internalAddress: 127.0.0.1
                internalPort: 50205
                externalAddress: 127.0.0.1
                externalPort: 50205
            -
                nickName: C
                selfName: Carol
                stake: 1
                internalAddress: 127.0.0.1
                internalPort: 50206
                externalAddress: 127.0.0.1
                externalPort: 50206
            -
                nickName: D
                selfName: Dave
                stake: 1
                internalAddress: 127.0.0.1
                internalPort: 50207
                externalAddress: 127.0.0.1
                externalPort: 50207

